{
    "name": "restaurant_app",
    "version": "0.0.1",
    "description": "An app for restaurants",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "Michał Kolczok",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1"
    }
  }